<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>病人信息查询</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .search{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
        }
        .check{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 120px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle_table{
            height: 120px;
            width: 90%;
            position: absolute;
            background: #f9f9f9;
            overflow: auto;
        }
        .middle_td{
            text-align: right;
            width: 170px
        }
        select, input{
            height: 70%;
            width: 80%;
            border:1px solid black ;
        }
        .foot{
            position: absolute;
            top: 28%;
            left: 0;
            width: 90%;
            height: 370px;
            box-shadow: 10px 10px 8px #888888;
            margin: 70px 40px;
            background: #f9f9f9;
        }
        .foot>table{
            height: 340px;
            width: 90%;
            position: absolute;
            background: #f9f9f9;
            overflow: auto;
            text-align: center;
        }
        .checkHistory{
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            resize: none;
            outline: none;
        }
    </style>
    <script>
    	$(function(){
    		//监听搜索按钮
    		$(".search").click(function(){
    			//获取开始日期和结束日期
    			var startDate=$(".startDate").val();
    			var endDate=$(".endDate").val();
    			//判空
    			if(startDate.length!==0&&endDate.length!==0){
    				//发送日期到后台
    				$.ajax({
    					type:"post",
    					url:"../informationQuery.php",
    					async:true,
    					data:"startDate="+startDate+"&endDate"+endDate,
    					dataType:"json",
    					success:function(xml){
    						//获取姓名的集合    						 
    						 $(".topName").empty();
    						 //这里要加上加好括号和双引号的原因我也不知道，就当是json语法，只能死记硬背了
  							 $.each(xml,function(idx,item){     								 
   								  $(".topName").append("<option>"+item.name+"</option>");
								})
					 	},    					 
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把信息填充完整");
    			}   			
    		});
    		//监听查询按钮
    		$(".check").click(function(){
    			//获取要查询的姓名
    			var checkName=$(".topName").val();
    			$.ajax({
    				type:"post",
    				url:"../informationQuery1.php",
    				async:true,
    				data:"checkName="+checkName,
    				dataType:"json",
    				success:function(xml){
    						//获取详细信息
    					$.each(xml, function(idx,item) {
    						$(".checkName").val(checkName);  							 
  							$(".checkNumber").val(item.checkNumber);
  							$(".checkSex").val(item.checkSex);
							$(".checkBirth").val(item.checkBirth);
							$(".checkPhone1").val(item.checkPhone1);
							$(".checkPhone2").val(item.checkPhone2);
							$(".checkNational").val(item.checkNation);
							$(".checkAddress").val(item.checkAddress);
							$(".checkDate").val(item.checkDate);
							$(".checkMerriage").val(item.checkMerriage);
							$(".checkNationality").val(item.checkNationality);
							$(".checkCredit").val(item.checkCredit);
							$(".checkWork").val(item.checkWork);
							$(".checkWorkPhone").val(item.checkWorkPhone);
							$(".checkParent").val(item.checkParent);
							$(".checkParentPhone").val(item.checkParentPhone);
							$(".checkHistory").val(item.checkHistory);
    					});  														 
					 },   					 
    				error:function(){
    						alert("无法连接到服务器");
    				}
    			});
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>病人信息查询</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table class="middle_table" cellspacing="0"    >
        <tr>
            <td class="middle_td">开始日期：</td>
            <td><input type="date"class="startDate"></td>
            <td class="middle_td">结束日期：</td>
            <td><input type="date"class="endDate"></td>
        </tr>
		 <tr>
            <td colspan="4" style="text-align: center"><button  style="width: 60px"class="search">搜索</button></td>
        </tr>
        <tr>
            <td class="middle_td">姓名：</td>
            <td><select class="topName"></select></td>
          	<td style="text-align: center"><button  style="width: 60px"class="check">查  询</button></td> 
             
        </tr>
       
    </table>
</div>
<!--下方表格-->
<div class="foot">
    <table class="middle_table" cellspacing="0">
        <tr>
            <td class="middle_td">姓名：</td>
            <td><input type="text"class="checkName"readonly="readonly"></td>
            <td class="middle_td">性别：</td>
            <td><input type="text"class="checkSex"readonly="readonly"></td>
            <td class="middle_td">出生日期：</td>
            <td><input type="text"class="checkBirth"readonly="readonly"></td>
        </tr>
        <tr>
            <td class="middle_td">档案号：</td>
            <td><input type="text"readonly="readonly"class="checkNumber"></td>            
            <td class="middle_td">注册日期：</td>
            <td><input type="text"readonly="readonly"class="checkDate"></td>
        </tr>
        <tr>
            <td class="middle_td">婚姻状况：</td>
            <td><input type="text"readonly="readonly"class="checkMerriage"></td>
            <td class="middle_td">固定电话：</td>
            <td><input type="text"readonly="readonly"class="checkPhone1"></td>
            <td class="middle_td">手机号码：</td>
            <td><input type="text"readonly="readonly"class="checkPhone2"></td>
        </tr>
        <tr>
            <td class="middle_td">民族：</td>
            <td><input type="text"readonly="readonly"class="checkNational"></td>
            <td class="middle_td">家庭住址：</td>
            <td colspan="3"><input type="text"readonly="readonly"class="checkAddress"></td>
        </tr>
        <tr>
            <td class="middle_td">国籍：</td>
            <td><input type="text"readonly="readonly"class="checkNationality"></td>
            <td class="middle_td">证件号：</td>
            <td colspan="3"><input type="text"readonly="readonly"class="checkCredit"></td>
        </tr>

        <tr>
            <td class="middle_td">工作单位：</td>
            <td colspan="3"><input type="text"readonly="readonly"class="checkWork"></td>
            <td class="middle_td">单位电话：</td>
            <td ><input type="text"readonly="readonly"class="checkWorkPhone"></td>
        </tr>
        <tr>
            <td class="middle_td">联系人：</td>
            <td><input type="text"readonly="readonly"class="checkParent"></td>
            <td class="middle_td">联系人电话：</td>
            <td><input type="text"readonly="readonly"class="checkParentPhone"></td>           
        </tr>
        <tr>
            <td colspan="1" class="middle_td">过敏史：</td>
            <td colspan="3"><textarea readonly="readonly" class="checkHistory"></textarea></td>
        </tr>
    </table>
</div>
</body>
</html>