<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>修改病人信息</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .search{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
        }
        .save{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            overflow: auto;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 500px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle_table{
            height: 500px;
            width: 100%;
            position: absolute;
            background: #f9f9f9;
            overflow: auto;
        }
        .middle_td{
            text-align: right;
            width: 170px
        }
        .addGuoMin{
            height: 90%;
            width: 90%;
        }
        .addHistory{
            height: 90%;
            width: 90%;
        }
        select, input{
            height: 70%;
            width: 80%;
            border:1px solid black ;
        }
    </style>
    <script>
    	$(function(){
    		//监听搜索
    		$(".search").click(function(){    			
    			//获取档案号
    			var searchNum=$(".searchNum").val();
    			//判空
    			if(searchNum.length!==0){
    				$.ajax({
    					type:"post",
    					url:"../addOrModify.php",
    					async:true,
    					dataType:"json",
    					data:"searchNum="+searchNum,
    					success:function(xml){
    						if(JSON.stringify(xml)=="{}"){
    							alert("没有找到该档案");
    						}else{
    							//获取姓名的集合
    						$.each(xml, function(idx,item) {
    							$(".addName").val(item.addName);
    						 	$(".addSex").val(item.addSex);
    						 	$(".addBirth").val(item.addBirth);
    						 	$(".addAge").val(item.addAge);
    						 	$(".addCredit").val(item.addCredit);
    						 	$(".addMarriage").val(item.addMarriage);
    						 	$(".addPhone1").val(item.addPhone1);
    						 	$(".addPhone2").val(item.addPhone2);
    						 	$(".addAddress").val(item.addAddress);
    						 	$(".addParent").val(item.addParent);
    						 	$(".addParentPhone").val(item.addParentPhone);
    						 	$(".addNation").val(item.addNation);
    						 	$(".addOtherCard").val(item.addOtherCard);
    						 	$(".addOtherCardNum").val(item.addOtherCardNum);
    						 	$(".addWork").val(item.addWork);
    						 	$(".addWorkPhone").val(item.addWorkPhone);
    						 	$(".addGuoMin").val(item.addGuoMin);
    						 	$(".addHistory").val(item.addHistory); 	    			
    						});  
    						}
    					},
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请填入档案号");
    			}
    		});
    		//监听保存
    		$(".save").click(function(){
    			//获取数据
    			var addName =$(".addName").val();
    			var addSex =$(".addSex").val();
    			var	addBirth =$(".addBirth").val();
    			var addAge =$(".addAge").val();
    			var addCredit =$(".addCredit").val();
    			var addMarriage =$(".addMarriage").val();  			 
    			var addPhone1 =$(".addPhone1").val();
    			var addPhone2 =$(".addPhone2").val();
    			var addAddress =$(".addAddress").val();
    			var addParent =$(".addParent").val();
    			var addParentPhone =$(".addParentPhone").val();
    			var addNation =$(".addNation").val();
    			var addOtherCard =$(".addOtherCard").val();
    			var addOtherCardNum =$(".addOtherCardNum").val();
    			var addWork =$(".addWork").val();
    			var addWorkPhone =$(".addWorkPhone").val();
    			var addGuoMin =$(".addGuoMin").val();
    			var addHistory =$(".addHistory").val();
    			//判断必填项
   				if(addName.length!==0&&addSex.length!==0&&addBirth.length!==0&&addCredit.length!==0&&addMarriage.length!==0&&addPhone2.length!==0&&addAddress.length!==0&&addNation.length!==0){
   					 $.ajax({
   					 	type:"post",
   					 	url:"../addOrModify1.php",
   					 	async:true,
   					 	data:"addName="+addName+"&addSex="+addSex+"&addBirth="+addBirth
   					 	+"&=addAge"+addAge+"&addCredit="+addCredit+"&addMarriage="+addMarriage
   					 	+"&addPhone1="+addPhone1+"&addPhone2="+addPhone2+"&addAddress="+addAddress
   					 	+"&addParent="+addParent+"&addParentPhone="+addParentPhone+"&addNation="+addNation
   					 	+"&addOtherCard="+addOtherCard+"&addOtherCardNum="+addOtherCardNum+"&addWork="+addWork
   					 	+"&addWorkPhone="+addWorkPhone+"&addGuoMin="+addGuoMin+"&addHistory="+addHistory,
   					 	success:function(xml){
   					 		if(xml=="0"){
   					 			alert("保存成功");
   					 		}
   					 		if(xml=="1"){
   					 			alert("保存失败");
   					 		}
   					 	},
   					 	error:function(){
   					 		alert("无法连接到服务器");
   					 	}
   					 });
   				}else{
   					alert("请把必填项填充完整");
   				}   			   			  			
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>修改病人信息</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table class="middle_table" cellspacing="0">
        <tr>
            <td colspan="2"></td>
            <td colspan="3" style="text-align: center"><input type="text" placeholder="输入档案号"class="searchNum">&nbsp;
            <button class="search">搜 索</button></td>
            <td colspan="1"></td>
        </tr>
        <tr>
            <td class="middle_td">*姓名：</td>
            <td><input type="text"class="addName"></td>
            <td class="middle_td">*性别：</td>
            <td><select class="addSex"><option>男</option><option>女</option></select></td>
            <td class="middle_td">*出生日期：</td>
            <td><input type="date"class="addBirth"></td>
        </tr>
        <tr>
            <td class="middle_td">年龄：</td>
            <td><input type="text"class="addAge"></td>
            <td class="middle_td">*身份证号：</td>
            <td colspan="3"><input type="text"class="addCredit"></td>
        </tr>
        <tr>
            <td class="middle_td">*婚姻状况：</td>
            <td><select class="addMarriage"><option>已婚</option><option>未婚</option></select></td>
            <td class="middle_td">固定电话：</td>
            <td><input type="text"class="addPhone1"></td>
            <td class="middle_td">*手机号码：</td>
            <td><input type="text"class="addPhone2"></td>
        </tr>
        <tr>
            <td class="middle_td">*家庭住址：</td>
            <td colspan="5"><input type="text"class="addAddress"></td>
        </tr>
        <tr>
            <td class="middle_td">联系人：</td>
            <td><input type="text"class="addParent"></td>
            <td class="middle_td">联系电话：</td>
            <td><input type="text"class="addParentPhone"></td>
            <td class="middle_td">*民族：</td>
            <td><select class="addNation"><option>汉族</option><option>少数民族</option></select></td>
        </tr>
        <tr>
            <td class="middle_td">其他证件名：</td>
            <td colspan="2"><input type="text"class="addOtherCard"></td>
            <td class="middle_td">其他证件号：</td>
            <td colspan="2"><input type="text"class="addOtherCardNum"></td>
        </tr>
        <tr>
            <td class="middle_td">单位：</td>
            <td colspan="3"><input type="text"class="addWork"></td>
            <td class="middle_td">单位电话：</td>
            <td ><input type="text"class="addWorkPhone"></td>
        </tr>
        <tr>
            <td colspan="1" class="middle_td">过敏史：</td>
            <td colspan="5"><textarea class="addGuoMin"></textarea></td>
        </tr>
        <tr>
            <td colspan="1" class="middle_td">既往病史：</td>
            <td colspan="5"><textarea class="addHistory"></textarea></td>
        </tr>
        <tr>
            <td colspan="6"><button class="save">保存</button></td>
        </tr>
    </table>
</div>
</body>
</html>