<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>门诊工作站</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<style>
			*,body {
				margin: 0;
				padding: 0;
				font-family:  Arial, Helvetica, sans-serif;				
			}
			body,html{
				width: 100%;
				height: 100%;
									
			}
			body{
				position: relative;
				top: 0;
				left: 0;
				background: #ecf0f5; 
			}
			.top-nav{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height:10% ;
				
				 
			}
			.jpg_box{
				height: 100%;
				width: 30%;
				background: url(img/门诊.jpg)  no-repeat;
				background-size:auto;
				background-color:#188eaa ;
				
			}
			.left-nav{			 
				position:absolute;
				top: 10%;				 
				left: 0;
				height: 90%;
				width: 15%;
				background: #2b3b4b;
				overflow: hidden;  
			}
			.top-nav *{
				color: white;
				font-family:  Arial, Helvetica, sans-serif;
				
			}
			.page-box{
				position: absolute;
				top: 10%;
				right: 0;			 				  
				height: 89%;
				width: 85%;				 
			}
			.fatherlist{
				height: 60px;
				width: 80%;
				
			}			
			.fatherli{
				font-family: Arial, Helvetica, sans-serif; 
				color: white;
				display: inline-block;
				width: 100%;
				font-weight: 400;						 
				line-height: 60px;
				list-style: none;
				text-indent: 20px;
				font-size: 17px;
				border-top: 1px solid rgba(167, 180, 201,.3);
				background: url(img/下箭头.jpg) no-repeat;
				background-position-y: 20px;
				background-position-x: right;   			 			 				
			}
			.fatherli:first-child{
				border-top:none;
			}
			.fatherli:last-child{
				border-bottom: 1px solid rgba(167, 180, 201,.3);
			}
			.sonlist>li:last-child{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.up_down{
				background: url(img/上箭头.jpg) no-repeat;
				background-position-y: 20px;
				background-position-x: right; 
			}
			.fatherli:hover{
				cursor: pointer;
 		 				  
			}
			.to_small{
				width: 19px;
				height: 100%;
				background:#2f4050;				 
				float: right;
				border-left:1px inset paleturquoise;
			    background: url(img/左箭头.jpg) no-repeat;
			    background-position-y: center;
			}
			.to_small:hover{
				cursor: pointer;
			}
			 
			.sonlist{
				display: none;	
			}
			.sonlist>li{
				font-family: Arial, Helvetica, sans-serif; 
				color: white;
				opacity: 0.5;			 
				width: 100%;				 
				line-height: 40px;
				list-style: none;
				text-indent: 40px;
				border-bottom: 1px solid rgba(167, 180, 201,.3);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			    font-size: 15px;
			}
			.sonlist>li:nth-child(1){
				border-top: 1px solid rgba(167, 180, 201,.3);
				 
			}
			.sonlist>li:hover{
				cursor: pointer;
				background:rgba(167, 180, 201,.3) ; 			 			 
			}
			 
			.page-iframe{
				width: 100%;
				height: 100%;				 
			    border: none;			   
			}
			.top_nav_ul{
				list-style: none;
				height: 100%;
				width: 70%;
				position: absolute;
				top: 0;
				right: 0;
				background:linear-gradient(to right,#188eaa,#1dedff);
			}
			.top_nav_ul>li{
				line-height: 100%;
				width: 20%;
				float: right;
				height: 100%;				 
				text-align: center;
				border-left: 1px solid #eeeeee;
				overflow: hidden;
			}
			.top_nav_ul>li:nth-child(4)>span:nth-child(1){
				text-align: right;
				display: inline-block;
				padding-top: 24px;
				color: rgb(255,255,255);
				   
			}
			#downlogin{
				display: inline-block; 				 				 
				padding-top: 13%;
				color: rgb(255,255,255);			
				height: 100%;
				width: 100%;  	 
			}
			#connect{			 
				display: inline-block; 				 				 
				padding-top: 13%;
				color: rgb(255,255,255);  
				height: 100%;
				width: 100%;  	 
			}
			#downlogin:hover{				 
				cursor: pointer; 
				background:#0e2d5f; 
			}
			#connect:hover{				
				cursor: pointer;
				background:#0e2d5f;  
			} 
  
			#time{
				display: inline-block;
				padding-top: 13%;				 
			}
			#user{
				display: inline-block;
				padding-top: 13%;
				 
			}		 
		</style>
		<script>			 			
			$(function(){
				//获取cookie，得到账号
				$("#user").html($.cookie("a"));
				//获取本地时间
				function current() {
					var d = new Date();
					str = '';
					str += d.getFullYear() + '-'; //获取当前年份 
					str += d.getMonth() + 1 + '-'; //获取当前月份（0——11） 
					str += d.getDate() +"          ";
					str += d.getHours() + ':';
					str += d.getMinutes() + ':';
					str += d.getSeconds() ;
					return str;
				};
				//设置计时器，用于动态改变时间	
				setInterval(function() {
					$("#time").html(current);
				}, 1000);
				//监听左侧导航栏点击事件　　
				$(".fatherli").click(function(){
					//展开子菜单
					$(this).children("ul").slideToggle(1000);
					//收起其他子菜单
					$(this).siblings().children("ul").slideUp(1000);
					//改变当前的菜单箭头
					$(this).toggleClass("up_down");
					//改变其他菜单的箭头
					$(this).siblings().removeClass("up_down");
				});
				//监听li标签的点击
				$(".sonlist>li").click(function(){
					//点击后改变亮度					 
					$(this).css({color:"yellow",opacity:"1"});
					//移除其他li的亮度				 
					$(this).siblings().css({opacity:"0.7",color:"white"});
					 //移除其他li的亮度
					$(this).parent().parent().siblings().find("li").css({opacity:"0.7",color:"white"});
					//阻止事件冒泡
					return false;
				});
				//设置退出 模态框
				$("#tuichu").dialog(
					{autoOpen: false,modal:true,draggable:false,
      				 show: {effect: "blind",duration: 500},      				 
      				 buttons:{确定:function(){window.location.replace("index.html");},}
    				});
    			//设置联系管理员 模态框
    			$("#con").dialog(
    				{autoOpen: false,
    				 modal:true,
    				 draggable:false,
    				 show:{effect: "blind",duration:500},
    				});
				//监听退出按钮的点击，展开退出对话框
				$(".top_nav_ul>li:eq(1)").click(function() {
					$("#tuichu").dialog("open");					 
				});
				//监听联系管理员按钮的点击，展开联系管理员对话框
				$(".top_nav_ul>li:eq(0)").click( function() {
					$("#con").dialog("open");
				});
				//监听收起左侧导航栏div的点击事件
				$(".to_small").click(function(){
						//判断左侧导航栏的宽度，如果小于等于20，就变大，如果为正常就变小
					if($(".left-nav").width()<=20 ){
						//恢复左侧导航宽度
						$(".left-nav").animate ({width:"15%", },500,"linear",function(){});
						//把右边的iframe宽度变小
						$(".page-box").animate({width:"85%", },500,"linear",function(){});
						$(".to_small").css("background","url(img/左箭头.jpg) no-repeat");
						$(".to_small").css("background-position-y","center");
					}else{
						//1.把左侧导航栏宽度变为20，也就是只剩下to_small这个div
						$(".left-nav").animate({width:20, },500,"linear",function(){});	
						//2.把右边的iframe宽度增大
						$(".page-box").animate({width:"98%", },500,"linear",function(){});
						$(".to_small").css("background","url(img/右箭头.jpg) no-repeat");
						$(".to_small").css("background-position-y","center");
					}					
				});
				//监听具体每个li的点击事件
				$(".registration").click(function(){
					$(".page-iframe").attr("src","挂号管理小模块/registration.html");
				});
				$(".check_out").click(function(){
					$(".page-iframe").attr("src","挂号管理小模块/check_out.html");
				});
				$(".cancel").click(function(){
					$(".page-iframe").attr("src","挂号管理小模块/cancel.html");
				});
				$(".adjustment").click(function(){
					$(".page-iframe").attr("src","挂号管理小模块/adjustment.html");
				});
				$(".fee").click(function(){
					$(".page-iframe").attr("src","挂号收费小模块/fee.html");
				});
				$(".blacklistManagement").click(function(){
					$(".page-iframe").attr("src","病人管理小模块/blacklistManagement.html");
				});
				$(".informationQuery").click(function(){
					$(".page-iframe").attr("src","病人管理小模块/informationQuery.html");
				});
				$(".modify").click(function(){
					$(".page-iframe").attr("src","病人管理小模块/modify.html");
				});
				$(".add").click(function(){
					$(".page-iframe").attr("src","病人管理小模块/add.html");
				});
				$(".registerQuery").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/registerQuery.html");
				});
				$(".registeredPaymentStatement").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/registeredPaymentStatement.html");
				});
				$(".registrationFeeSummaryStatistics").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/registrationFeeSummaryStatistics.html" );
				});
				$(".registrationAndUnpaidStatement").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/registrationAndUnpaidStatement.html" );
				});
				$(".registrarWorkload").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/registrarWorkload.html" );
				});
				$(".workloadOfDepartmentDoctors").click(function(){
					$(".page-iframe").attr("src","查询统计小模块/workloadOfDepartmentDoctors.html" );
				});				 
			})
		</script>
	</head>
	<body>
		<!--退出模态框-->
		<div id="tuichu" title="系统提示">
			<h3 style="text-align: center;">确定要退出吗？</h3>
		</div>
		<!--联系管理员模态框-->
		<div id="con" title="管理员信息" >
			<p>管理员电话：18402059288</p>
			<p>管理员邮箱：2875888382@qq.com</p>
		</div>
		<!--顶部导航栏-->
		<div class="top-nav">
			<div class="jpg_box">				 
			</div>
			<ul class="top_nav_ul">
				<li><a id="connect">联系管理员 </a></li>
				<li><a id="downlogin">退出</a></li>
				<li><span id="time"></span></li>
				<li><span>欢迎登录:</span><span id="user"></span></li>
			</ul>			
		</div>
		<!--左侧导航栏-->
		<div class="left-nav">
			<div class="to_small">				   
			</div>
			<ul class="fatherlist">
				<li class="fatherli">挂号管理 
					<ul class="sonlist">
						<li class="registration">当日挂号</li>
						<li class="check_out">当日结账</li>
						<li class="cancel">取消挂号</li>
						<li class="adjustment">号码调整</li>
					</ul>
				</li>
				<li class="fatherli">门诊收费
					<ul class="sonlist">
						<li class="fee">收费</li>						
					</ul>
				</li>
				<li class="fatherli">病人管理 
					<ul class="sonlist">
						<li class="informationQuery">病人信息查询</li>
						<li class="modify">修改病人信息</li>
						<li class="add">新增病人信息</li>
						<li class="blacklistManagement">黑名单管理</li>						 
					</ul>
				</li>
				<li class="fatherli">查询统计 
					<ul class="sonlist">
						<li class="registerQuery">挂号查询</li>
						<li class="registeredPaymentStatement">挂号交款报表</li>
						<li class="registrationFeeSummaryStatistics">挂号收费汇总统计</li>
						<li class="registrationAndUnpaidStatement">挂号未交款报表</li>
						<li class="registrarWorkload">挂号员工作量</li>
						<li class="workloadOfDepartmentDoctors">科室医生工作量</li>					 
					</ul>
				</li>
			</ul>
		</div>
		<!--分页面容器-->
		<div class="page-box">
			<iframe class="page-iframe" src="挂号管理小模块/registration.html"></iframe>
		</div>
	 
	</body>
</html>
