<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>结算页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 70px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
        }
        .middle>table{
            height: 60px;
            width: 100%;
            margin: auto;
        }
        .middle_td{
            text-align: right;
            width: 170px
        }
        select, input{
            height: 30px;
            width: 250px;
            border:1px solid black ;
        }
        button{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        .foot{
            position: absolute;
            top: 20%;
            left: 0;
            width: 90%;
            height: 300px;
            box-shadow: 10px 10px 8px #888888;
            margin: 70px 40px;
            background: #f9f9f9;
        }
        .foot>table{
            height: 300px;
            width: 100%;
            text-align: center;
            margin: auto;
        }
    </style>
    <script>
    	$(function(){
    		//监听搜索按钮
    		$(".search").click(function(){   			 
    			//获取两个输入框的值
    			var regNum=$(".regNum").val();
    			var regNumber=$(".regNumber").val();
    			//判空
    			if(regNum.length!==0&&regNumber.length!==0){
    				$.ajax({
    					type:"post",
    					url:"../fee.php",
    					async:true,
    					dataType:"json",
    					data:"regNum="+regNum+"&regNumber="+regNumber,
    					success:function(xml){ 						
    					  $.each(xml, function(idx,item) {
    					  	$(".regName").val(item.regName);
							$(".regSex").val(item.regSex);
							$(".regAge").val(item.regAge);
							$(".regBirth").val(item.regBirth);
							$(".fee1").val(item.fee1);
							$(".fee2").val(item.fee2);
							$(".fee3").val(item.fee3);
							$(".fee4").val(item.fee4);
    					  });   						    						     						
							var sum=0;     			 			    			    				    			    
			    			sum=parseInt($(".fee1").val())+parseInt($(".fee2").val())+parseInt($(".fee3").val())+parseInt($(".fee4").val());			  			 
			    			$(".sum").val(sum);
    					},
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把信息填充完整");
    			}
    		});
    		 
    		 
    			
    		 
    		 
    		
    		//监听提交按钮
    		$(".checkOutSum").click(function(){   			 
    			 	var fee1 = $(".fee1").val();			 
    			 	var fee2 = $(".fee2").val();			 
    			 	var fee3 = $(".fee3").val();   		    		 
    			 	var fee4 = $(".fee4").val();   		 
    			$.ajax({
    				type:"post",
    				url:"../fee1.php",
    				async:true,
    				data:"sum="+$(".sum").val()+"&fee1="+fee1+"&fee2="+fee2+"&fee3="+fee3+"&fee4="+fee4,
    				success:function(xml){    					 
    					if(xml=="0"){
    						alert("结算成功");
    					}
    					if(xml=="1"){
    						alert("结算失败");
    					}
    				},
    				error:function(){
    					alert("无法连接到服务器");
    				}
    			});
    		});
    		
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>患者费用结算</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table cellspacing="0"    >
        <tr>
            <td colspan="7" class="td0"></td>
        </tr>
        <tr>
            <td ></td>
            <td class="middle_td">挂号单号：</td>
            <td><input type="text"class="regNum"></td>
            <td class="middle_td">档案号：</td>
            <td><input type="text"class="regNumber"></td>
            <td><button class="search" style="width: 60px">查  询</button></td>
            <td  ></td>
        </tr>
        <tr>
            <td colspan="7"  ></td>
        </tr>
    </table>
</div>
<!--下方表格-->
<div class="foot">
    <table  cellspacing="0">
        <tr>
            <td class="middle_td">姓名:</td>
            <td><input type="text"readonly="readonly"class="regName"></td>
            <td class="middle_td">年龄:</td>
            <td><input type="text"readonly="readonly"class="regAge"></td>  
        </tr>
        <tr>
            <td class="middle_td">性别：</td>
            <td><input type="text"readonly="readonly"class="regSex"></td>
            <td class="middle_td">出生日期：</td>
            <td ><input type="text"readonly="readonly"class="regBirth"></td>
        </tr>      
        <tr>
            <td class="middle_td">挂号费：</td>
            <td><input type="text"readonly="readonly"class="fee1">&nbsp;元</td>      
            <td class="middle_td">就诊费：</td>
            <td><input type="number"readonly="readonly"class="fee2">&nbsp;元</td>             
        </tr>
        <tr>
            <td class="middle_td">药费：</td>
            <td><input type="number"readonly="readonly"class="fee3">&nbsp;元</td>       
            <td class="middle_td">检验检查费：</td>
            <td><input type="number"readonly="readonly"class="fee4">&nbsp;元</td>
        </tr>
		 <tr>
            <td class="middle_td">汇总:</td>
            <td><input type="number"readonly="readonly"class="sum">&nbsp;元</td>                 
        	<td class="middle_td"><button class="checkOutSum">结算</button> </td>
        </tr>
    </table>
</div>
</body>
</html>