<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>号码调整</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 300px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
        }
        .middle>table{
            height: 300px;
            width: 90%;
        }
        .middle_td{
            text-align: right;
            width: 170px;
        }
        .search{
            width: 100px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        .numChange{
            width: 100px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        .middle>table>tr{
            border-bottom: 1px mediumpurple dotted;
        }
        input{
            height: 30px;
            width: 300px;
            border:1px solid black ;
        }
    </style>
    <script>
    	$(function(){
    		//监听搜索按钮		
    		$(".search").click(function(){
    			//获取挂号单号
    			var regNum=$(".regNum").val();
    			//获取要填充的输入框
    			var regName=$(".regName");
	    		var regNumber=$(".regNumber");
	    		var regType=$(".regType");
	    		var regBirth=$(".regBirth");
	    		var regSex=$(".regSex");
	    		var regSicktype=$(".regSicktype");
	    		var regOffice=$(".regOffice");
	    		var regDoctor=$(".regDoctor");
    			if(regNum.length!==0){
    				$.ajax({
    					type:"post",
    					url:"../adjustment.php",
    					async:true,
    					data:"regNum="+regNum,
    					dataType:"json",
    					success:function(xml){
    						//赋值  
    						$.each(xml ,function(idx,item){    
	  							regName.val(item.regName);
	  							regNumber.val(item.regNumber);
	  							regType.val(item.regType);
	  							regBirth.val(item.regBirth);
	  							regSex.val(item.regSex);  							 
	  							regOffice.val(item.regOffice);
	  							regDoctor.val(item.regDoctor);
  							})
    					},
    					error:function(){
    						alert("找不到挂号单的信息");
    					}
    				});
    			}else{
    				alert("请先填写挂号单号");
    			}
    		});
    		//监听调整按钮
    		$(".numChange").click(function(){
    			var regNum=$(".regNum").val();
    			$.ajax({
    				type:"post",
    				url:"../adjustment1.php",
    				async:true,
    				data:"regNum="+regNum,
    				success:function(xml){
    					$(".newforchange").text("调整号码成功,"+"新号码是："+xml); 
    				},
    				error:function(){
    					alert("无法连接到服务器");
    				}
    			});
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>号码调整</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table  cellspacing="0"    >
        <tr>
            <td colspan="2"><input type="text" style="width: 270px;float: right" class="regNum"></td>
            <td colspan="2">&nbsp;&nbsp;<button class="search">搜索挂号单号</button></td>
        </tr>
        <tr>
            <td class="middle_td">姓名：</td>
            <td><input type="text" readonly="readonly"class="regName"></td>
            <td class="middle_td">档案号：</td>
            <td><input type="number"readonly="readonly"class="regNumber"></td>
        </tr>
        <tr>
            <td class="middle_td">挂号类别：</td>
            <td><input type="text"readonly="readonly"class="regType"> </td>
            <td class="middle_td">出生日期：</td>
            <td><input type="text"readonly="readonly"class="regBirth"></td>
        </tr>
        <tr>
            <td class="middle_td">性别： </td>
            <td><input type="text"readonly="readonly"class="regSex"></td>
            <td class="middle_td"> </td>
            <td>  </td>
        </tr>
        <tr>
            <td class="middle_td">科室：</td>
            <td><input type="text"readonly="readonly"class="regOffice"></td>
            <td class="middle_td"> 医生：</td>
            <td><input type="text"readonly="readonly"class="regDoctor"></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center"><button class="numChange" style="width: 60px">号码调整</button></td>
        </tr>
        <tr>
        	<td colspan="4" style="text-align: center;height: 30px;" class="newforchange"></td>
        </tr>
    </table>
</div>
</body>
</html>