<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<title>取消挂号</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100%;
				background: #ecf0f5;
			}
			.top {
				position: absolute;
				top: 4%;
				left: 0;
				width: 90%;
				height: 10%;
				box-shadow: 10px 10px 8px #888888;
				margin: 0 40px ;
				background: #2b3b4b;
			}
			h2{
				text-align: center;
				color: beige;
				line-height: 200%;
			}
			.search_btn{
				width: 80px;
				height: 30px;
				background: #2b3b4b;
				color: beige;
				border: 0px;
				position: relative;
				margin: auto;
			}
			.cancel_btn{
				width: 100px;
				height: 30px;
				background: #2b3b4b;
				color: beige;
				border: 0px;
				position: relative;
				margin-left: 45%;
			}
			.middle {
				position: absolute;
				top: 17%;
				left: 0;
				width: 90%;
				height: 50px;
				box-shadow: 10px 10px 8px #888888;
				margin: 0 40px;
				background: #f9f9f9;
				text-align: center;
			}
			.middle>.search{
				width: 400px;
				height: 30px;
			}
			.middle_table {
				position: absolute;
				top: 28%;
				left: 0;
				width: 90%;
				height: 120px;
				box-shadow: 10px 10px 8px #888888;
				margin: 0px 40px;
				background: #f9f9f9;
				overflow: auto;
			}
			.foot{
				position: absolute;
				top: 50%;
				left: 0;
				width: 90%;
				height: 300px;
				box-shadow: 10px 10px 8px #888888;
				margin: 0px 40px;
				background: #f9f9f9;
			}
			.foot>textarea{
				resize: none;
				height: 80%;
				width: 90%;
				margin-left: 60px;
			}
		</style>
		<script>
			$(function(){
				//监听搜索按钮点击
				$(".search_btn").click(function(){					
					//获取病案号的信息
					var sickNum=$(".search").val();
					$(".middle_table>table tr:not(:first)").empty();
					//判断病案号是否为空
					if(sickNum.length!==0){
						//发送病案号给后台
						$.ajax({
							type:"post",
							url:"../Cancel.php",
							async:true,
							data:"cancelNum="+sickNum,
							dataType:"json",
							success:function(xml){
								if(JSON.stringify(xml)=="{}"){
									alert("信息不存在");
								}else{
								 $.each(xml,function(idx,item){     								 
   								  		$(".middle_table>table").append("<tr>"+"<td>"+"<input type='radio'name='cancel_radio'>"+"</td>"+"<td>"+item.name+"</td>"+"<td>"+item.sex+"</td>"+"<td>"+item.birth+"</td>"+"</tr>" );
									})			
								}
 			 										 							
							},
							error:function(xml){
								alert("无法连接到服务器");
							}
						});
 
					}		
				});
				//监听提交申请按钮
				$(".cancel_btn").click(function(){
					//获取被选中单选框的值
					var sickNum=$(".search").val();
					var cancelName=$("input[type=radio]:checked").parent().next().html();
					var cancelSex=$("input[type=radio]:checked").parent().next().next().html();
					var cancelBirth=$("input[type=radio]:checked").parent().next().next().next().html();
					var cancelType=$("input[type=radio]:checked").parent().next().next().next().next().html();
					var cancelReason=$(".cancelReason").val();
			
					//发送数据到后台
					$.ajax({
						type:"post",
						url:"../cancel_1.php",
						async:true,
						data:"cancelNum="+sickNum+"&cancelName="+cancelName+"&cancelSex="+cancelSex
						+"&cancelBirth="+cancelBirth+"&cancelReason"+cancelReason,
						success:function(xml){
							if(xml=="1"){
								alert("退号成功");
							}							
							if(xml=="0"){
								alert("退号失败");
							}
						},
						error:function(xml){
							alert("无法连接到服务器");
						}
					});
					
					
					
				});
				 
			})
		</script>
	</head>

	<body>
		<!--上方标题栏-->
		<div class="top">
			 <h2>取消挂号</h2> 
		</div>
		<!--中部填选框-->
		<div class="middle">			 
				<input type="number" placeholder="输入挂号单号" class="search">
				<button class="search_btn">搜索</button>			 			 			 
		</div>
		<!--下方表格-->
		<div class="middle_table">
			<table width="100%" cellspacing="0" >
				<tr>
					<th>选择</th>			 
					<th>姓名</th>
					<th>性别</th>
					<th>出生日期</th>					 
				</tr>	 
			</table>
		</div>
		<div class="foot">			
				<textarea placeholder="退号原因"class="cancelReason"></textarea>
				<button class="cancel_btn">提交退号申请</button>
		</div>
	</body>

</html>