<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>当日结账</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 25%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
        }
        .middle>table{
            height: 150px;
            width: 80%;
            margin: auto;
        }
        .middle_td{
            text-align: right;width: 30%
        }
        select, input{
            height: 70%;
            width: 60%;
            border:1px solid black ;
        }
        button{width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .foot{
            position: absolute;
            top: 35%;
            left: 0;
            width: 90%;
            height: 50%;
            box-shadow: 10px 10px 8px #888888;
            margin: 70px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .foot>table{
            text-align: center;
        }


    </style>
    <script>
    	$(function(){
    		//监听筛选按钮
    		$(".check_out").click(function(){
    			//判空
    			var checkStart=$("#start").val();
    			var checkEnd=$("#end").val();
    			$(".foot>table tr:not(:first)").empty();
    			if(checkStart.length!==0&&checkEnd.length!==0){
    				//把日期发给后台
    				$.ajax({
    					type:"post",
    					url:"../check_out.php",
    					async:true,
    					dataType:"json",
    					data:"checkStart="+checkStart+"&checkEnd="+checkEnd,
    					success:function(xml){   					 
  									$.each(xml ,function(idx,item){     								 
   								  		$(".foot>table").append("<tr>"+"<td>"+item.num+"</td>"+"<td>"+item.name+"</td>"+"<td>"+item.exp+"</td>"+"<td>"+item.ex+"</td>"+"<td>"+item.fee+"</td>"+"<td>"+item.statu+"</td>"+"</tr>" );
									})
    					},
    					error:function(xml){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把日期填写完整");
    			}	 
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>当日结账</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table  cellspacing="0"    >
        <tr>
            <td class="middle_td">开始日期：</td>
            <td><input type="date"id="start"></td>
        </tr>
        <tr>
            <td class="middle_td">结束日期：</td>
            <td><input type="date"id="end"></td>
        </tr>
         

        <tr>
            <td colspan="4" style="text-align: center"><button class="check_out" style="width: 60px">筛选</button></td>
              
        </tr>
    </table>
</div>
<!--下方表格-->
<div class="foot">
    <table width="100%"    cellspacing="0"  bgcolor=" #fff"  >
        <tr>           
            <th>病案号</th>
            <th>姓名</th>
            <th>诊疗费用</th>
            <th>中药费用</th>
            <th>小计</th>
            <th>状态</th>
        </tr>     
    </table>
</div>
</body>
</html>