<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<title>当日挂号</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				background: #ecf0f5;
			}
			.top{
				position: absolute;
				top: 4%;
				left: 0;
				width: 90%;
				height: 10%;
				box-shadow: 10px 10px 8px #888888;
				margin: 0 40px ;
				background: #2b3b4b;
			}
			.middle{
				position: absolute;
				top: 17%;
				left: 0;
				width: 90%;
				height: 50%;
				box-shadow: 10px 10px 8px #888888;
				margin: 0 40px ;
				background: #f9f9f9;
			}
			.middle>table{
				height: 250px;
				width: 80%;
				margin: auto;
			}
			.middle>table>tr{
				border-bottom: 1px mediumpurple dotted;
			}
			.tips{
				text-align: right;
			}
			h2{
				text-align: center;
				color: beige;
				line-height: 200%;
			}
			select, input{
				height: 30px;
				width: 300px;
				border:1px solid black ;
			}
			button{width: 80px;
				height: 30px;
				background: #2b3b4b;
				color: beige;
				border: 0px;
				position: relative;
				left: 45%;
			}
		</style>
		<script>
	$(function(){		 
		//设置挂号成功的提示框
		$("#chenggong").dialog({autoOpen: false,modal:true,draggable:false,show:{effect: "blind",duration:500},});
		//监听挂号按钮的点击
		$("#upload").bind("click",function(){
			//获取各个字段的值
			var regName = $("#name").val();
			var regNumber = $("#binganhao").val();
			var regType = $("select:eq(0)").val();
			var regBirth = $("#birth").val();
			var regSex = $("select:eq(1)").val();
			var regOffice = $("select:eq(2)").val();
			var regDoctor = $("select:eq(3)").val();			
			//判断输入框是否为空
			//如果为空，弹出警示框
			if(regName.length==0||regNumber.length==0||regType.length==0||regBirth.length==0||regSex.length==0||regSicktype.length==0||regOffice.length==0||regDoctor.length==0){
				alert("请把信息填充完整");
			}	
			else{//当信息都不为空时，发送信息到后台
					$.ajax({
							 	type:"post",
							 	url:"../registration.php",
							 	async:true,
							 	data:"regName="+regName+"&regNumber="+regNumber+"&regType="+regType
							 	+"&regBirth="+regBirth+"&regSex="+regSex
							 	+"&regOffice="+regOffice+"&regDoctor="+regDoctor,
							 	success:function(xml){							 	 
							 		$(".guahaodan").text(xml); 
							 		$("#chenggong").dialog("open");					 		
							 	},
							 	error:function(xml){
							 		alert("error");
							 	}
						});
			}
					
		});
		//监听重置按钮
		$("#reset").bind("click",function(){
			//点击重置后，把所有的输入框的值清空
            $("input").val(""); 
            //重置4个选择框
            $(".regOffice option:first").prop("selected", "selected");
            $(".regSex option:first").prop("selected", "selected"); 
            $(".regType option:first").prop("selected", "selected");
            $(".regDoctor").empty();
		});
		//监听科室选项的改变
		$(".regOffice").change(function(){
			//清空医生选项
			$(".regDoctor").empty(); 
			//选项改变之后发送科室给后台
			$.ajax({
				type:"post",
				url:"../registration1.php",
				async:true,
				 dataType: "json",
				//获取科室的数据 
				data:"regOffice="+$("select:eq(2)").val(),
				//把接收到的医生填充到医生框
				success:function(xml){					 					    
 							$.each(xml,function(idx,item){     								 
 								  $(".regDoctor").append("<option>"+item+"</option>");
 							})
					 	},
				error:function(xml){
					 		alert("error");
					 	}
			});
		});
	});	 
</script>
	</head>
	<body>
		<!--保存成功的模态框-->
		<div id="chenggong" title="系统提示">			 
			<h2 style="text-align: center;">保存成功</h2>
			<center>你的挂号单号为：<span class="guahaodan"></span>，请妥善保管</center>
		</div>
		<!--上方标题栏-->
		<div class="top">
			<center><h2>当日挂号</h2></center><br>
		</div>
		<!--中部填选框-->
		<div class="middle">
			<table class="middle_table" cellspacing="0">
				<tr>
					<td class="tips">姓名：</td>
					<td><input type="text"id="name" ></td>
					<td class="tips">档案号：</td>
					<td><input type="number"id="binganhao" ></td>					
				</tr>
				<tr>
					<td class="tips">挂号类别：</td>
					<td><select class="regType"><option selected="selected">普通门诊</option><option>专家门诊</option><option>夜间门诊</option></select></td>
					<td class="tips">出生日期：</td>
					<td><input type="date"id="birth" ></td>
				</tr>
				<tr>
					<td class="tips">性别： </td>
					<td><select class="regSex"><option selected="selected">男</option><option>女</option></select> </td>
					 
				</tr>
				<tr>
					<td class="tips">科室：</td>					
					<td><select class="regOffice"><option selected="selected"></option><option>妇科</option><option>眼科</option><option>儿科</option></select></td>
					<td class="tips"> 医生：</td>
					<td><select class="regDoctor">  </select> </td>
				</tr>
				<tr>
					<td colspan="2"><button id="upload">挂号</button></td>
					<td colspan="2"><button id="reset" >重置</button></td>
				</tr>
			</table>			  			 
		</div> 
	</body>
</html>
