<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
		<title></title>
		<style>
		*{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .patientqueue{
        	height: 50%;
        	width: 50%;       	 
        	position: absolute;
        	left: 0;
        	top: 0;
        }
         .queuebox{
        	width: 94%;
        	height: 250px;
        	margin: 2%;  
        	border: 1px solid black;
        }
        .patient{
        	width: 50%;
        	height: 50%;
        	position: absolute;
        	left: 0;
        	top: 45%;
        }
        .patientbox{
        	width: 94%;
        	height: 350px;
        	margin: 2%;
        	border: 1px solid black;
        }
		input,select{
			height: 25px;
		    width: 150px}
        .main{
        	width: 50%;
        	height: 100%;
        	position: absolute;
        	top: 0;
        	left:50%;
        }
        .mainbox{
        	width: 96%;
        	height: 96%;
        	margin-top: 2% ;   
        	border: 1px solid black;
        }
		select{
			width: 172px
		}
		.tips{
			width: 150px;
		}
		.fragment-2_tips{
			width: 100px;
			text-align: right
		}
		.textarea{
			width: 100px;
		}
		.inputtextbox{
			width: 98%;
			height: 58%
		}
		/*体征参数使用*/.littleinputtextbox{
					  width:40px;
					  height: 40%
				  }
		.textareabox{
			width: 98%;
			height: 60px;
		}
		.show{
        	display: block !important;
        }
		.finish{
			width: 100px;
			height: 30px;
			background: #2b3b4b;
			color: beige;
			border: 0px;
			position: relative;
			margin: auto;
			}
		.save{
			width: 100px;
			height: 30px;
			background: #2b3b4b;
			color: beige;
			border: 0px;
			position: relative;
			margin: auto;
		}
		.reset{
			width: 100px;
			height: 30px;
			background: #2b3b4b;
			color: beige;
			border: 0px;
			position: relative;
			margin: auto;
		}
		</style>
		<script>			
			$(function(){
				$(".tabs").tabs(); 
			})
		</script>
	</head>
	<body>
		<div class="patientqueue"> 
			<div class="queuebox">
				 	<div class="tabs">
						<ul>
						    <li><a href="#queue1">待诊病人</a></li>
						    <li><a href="#queue2">完诊病人</a></li>
						    <li><button>下一位</button></li>
						    <li><button>刷新</button></li>
						</ul>
						<div id="queue1">
						    <table style="width: 100%;" cellspacing="0" >
						     	<tr>
						     		<th>挂号单号</th>
						     		<th>档案号</th> 
						     		<th>姓名</th> 
						     	</tr>
						    </table>
						</div>
						<div id="queue2">
							<table width="100%" cellspacing="0" >
						     	<tr>
						     		<th>挂号单号</th>
						     		<th>档案号</th> 
						     		<th>姓名</th>  
						     	</tr>
						    </table> 					 
						</div>						 
					</div>
			</div>
		</div>	
		<div class="patient">
			<div class="patientbox">
				<h3 style="text-align: center;">病人信息</h3>
				<div style=" width: 100%;height: 90%">
					 <table cellspacing="0" style="height: 300px;width: 90%;margin: auto">
					 	<tr>
					 		<td>姓名:</td>
							<td><input type="text"></td>
					 		<td>年龄:</td>
							<td><input type="text"></td>
					 	</tr>				 	
					 	<tr>					 		
					 		<td>性别:</td>
							<td><select><option>1</option><option>2</option></select></td>
					 		<td>婚姻状况:</td>
							<td><select><option>1</option><option>2</option></select></td>
					 	</tr>
					 	<tr>
					 		<td colspan="4">过敏史:<textarea class="textareabox"></textarea></td>
					 	</tr>
						 <tr>
							 <td colspan="4">既往病史:<textarea class="textareabox"></textarea></td>
						 </tr>
					 	<tr>
					 		<td colspan="4" style="text-align: center"><button  class="finish">完诊</button></td>
					 	</tr>
					 </table>										 
				</div>
			</div>						
		</div>
		<div class="main">
			<div class="mainbox">
					<div class="tabs" style="height: 98%">
						<ul>
						    <li><a href="#fragment-1">病历文书书写</a></li>
						    <li><a href="#fragment-2">处方录入</a></li>
						    <li><a href="#fragment-3">开检查检验单</a></li>
						    <li><a href="#fragment-4">查看检查结果</a></li>
						</ul>
						<div id="fragment-1" style="height: 86%;width: 92%">
						    <table style="width: 99%;height: 98%;margin: auto" cellspacing="0" >
						     	<tr>
						     		<td class="tips">主诉:</td>
									<td class="textarea" colspan="3"><input type="text" class="inputtextbox"></td>
						     	</tr>
						     	<tr>
						     		<td class="tips">现病史:</td>
									<td class="textarea" colspan="3" ><textarea class="textareabox"></textarea></td>
						     	</tr>
						     	<tr>
						     		<td class="tips">体征参数:</td>
									<td class="textarea" colspan="3">脉搏：<input class="littleinputtextbox">次/分钟
										&nbsp;&nbsp;体温： <input class="littleinputtextbox">℃&nbsp;&nbsp;
									血压：<input class="littleinputtextbox">/<input class="littleinputtextbox">mmHg</td>
						     	</tr>
						     	<tr>
						     		<td class="tips">其他:</td>
									<td class="textarea" colspan="3"><textarea class="textareabox"></textarea></td>
						     	</tr>
						     	<tr>
						     		<td class="tips">诊断:</td>
									<td class="textarea" colspan="3"><textarea class="textareabox"></textarea></td>
						     	</tr>
						     	<tr>
						     		<td class="tips">医嘱建议:</td>
									<td class="textarea" colspan="3"><textarea class="textareabox"></textarea></td>
						     	</tr>
						     	<tr>
						     		<td colspan="2" style="text-align: center"><button class="save">保存</button></td>
						     		<td colspan="2" style="text-align: center"><button class="reset">重置</button></td>
						     	</tr>
						    </table> 		
						</div>
						<div id="fragment-2" style="height: 65%">
							<table cellspacing="0" style="height: 100%;width: 100%;margin: auto">
								<tr>
									<td class="fragment-2_tips">档案号:</td>
									<td class="textarea"><input type="text"></td>
									<td class="fragment-2_tips" style="text-align: right">医生编号:</td>
									<td class="textarea"><input type="text"></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">药品名:</td>
									<td><input type="text"></td>
									<td class="fragment-2_tips">规格:</td>
									<td><input type="text"></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">单位:</td>
									<td><select><option>g/次</option><option>2</option></select></td>
									<td class="fragment-2_tips">剂量:</td>
									<td><select><option>1</option><option>2</option></select></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">天数:</td>
									<td><select><option>1</option><option>2</option></select></td>
								</tr>
								<tr>
									<td colspan="4" style="text-align: center">用法:<textarea style="width: 80%"></textarea></td>
								</tr>
								<tr>
									<td colspan="4" style="text-align: center"><button class="save">保存</button></td>
								</tr>
							</table>
						</div>
						<div id="fragment-3" style=" height: 65%">
							<table style="width: 100%;height: 98%;margin: auto;" cellspacing="0" >
								<tr>
									<td class="fragment-2_tips">档案号:</td>
									<td ><input type="text" ></td>
									<td class="fragment-2_tips">开单医师:</td>
									<td ><input type="text" ></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">检查项目:</td>
									<td><input type="text" ></td>
									<td class="fragment-2_tips">检查部位:</td>
									<td ><input type="text" ></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">病历摘要:</td>
									<td  colspan="3" ><textarea class="textareabox"></textarea></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">临床诊断:</td>
									<td colspan="3" ><textarea class="textareabox"></textarea></td>
								</tr>
								<tr>
									<td class="fragment-2_tips">备注:</td>
									<td  colspan="3"><textarea class="textareabox"></textarea></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center"><button class="save">保存</button></td>
									<td colspan="2" style="text-align: center"><button class="reset">重置</button></td>
								</tr>
							</table>
						</div>
						<div id="fragment-4">
						  该病人没有做过检查检验
						</div>
					</div>					 
			</div>
		</div>
	</body>
</html>
