<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>挂号查询</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 130px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle_table{
            height: 50%;
            width: 90%;
            position: absolute;
            margin: 0px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .middle_td{
            text-align: right;width: 170px
        }
        .search{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        .check{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        select, input{
            height: 30px;
            width: 250px;
            border:1px solid black ;
        }
        .foot{
            position: absolute;
            top: 30%;
            left: 0;
            width: 90%;
            height: 65%;
            box-shadow: 10px 10px 8px #888888;
            margin: 70px 40px;
            background: #f9f9f9;
        }
        .foot>table{
            text-align: center;
        }
    </style>
    <script>
    	$(function(){
    		$(".search").click(function(){
    			//获取开始日期和结束日期
    			var startDate=$(".startDate").val();
    			var endDate=$(".endDate").val();
    			$("#list").empty();
    			//判空
    			if(startDate.length!==0&&endDate.length!==0){
    				//发送日期到后台
    				$.ajax({
    					type:"post",
    					url:"../registerQuery.php",
    					async:true,
    					data:"startDate="+startDate+"&endDate"+endDate,
    					dataType:"json",
    					success:function(xml){
    						//获取姓名的集合
    						 $(".topNum").empty();
    						$.each(xml,function(idx,item){
   								  $("#list").append("<option>"+item.regNum+"</option>");
								})
					 	},
    					 
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把信息填充完整");
    			}
    			
    		});
    		//监听查询按钮
    		$(".check").click(function(){
    			//获取挂号单号
    			var regNum=$(".topNum").val();
    			//判空
    			if(regNum.length!==0){
    				$.ajax({
    					type:"post",
    					url:"../registerQuery1.php",
    					async:true,
    					data:"regNum="+regNum,
    					dataType:"json",
    					success:function(xml){
    					$.each(xml, function(idx,item) {
    						 $(".regName").val(item.regName);
    						 $(".regNumber").val(item.regNumber);
    						 $(".regSex").val(item.regSex);
    						 $(".regDoctor").val(item.regDoctor);
    						 $(".regOffice").val(item.regOffice);
    						 $(".isCancel").val(item.isCancel);
    						 $(".regType").val(item.regType);   						 
    						 $(".regAge").val(item.regAge);
    					});	
    						
    					},
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请先填写挂号单号");
    			}
    		});
 	
    	})
    </script>
</head>
 <body>
<!--上方标题栏-->
<div class="top">
    <center><h2>挂号查询</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table class="middle_table" cellspacing="0"    >
        <tr>
            <td class="middle_td">开始日期：</td>
            <td><input type="date"class="startDate"></td>
            <td class="middle_td">结束日期：</td>
            <td><input type="date"class="endDate"></td>
        </tr>
		 <tr>
            <td colspan="4" style="text-align: center"><button  style="width: 60px"class="search">搜索</button></td>
        </tr>
        <tr>
            <td class="middle_td">挂号单号：</td>
            <td><input class="topNum"list="list" ></input></td>
          	<td style="text-align: center"><button  style="width: 60px"class="check">查  询</button></td> 
             
        </tr>
       
    </table>
    <datalist id="list">
     
    </datalist>
</div>
<!--下方表格-->
<div class="foot">
    <table class="middle_table" cellspacing="0">
        <tr>
            <td class="middle_td">姓名：</td>
            <td><input type="text" readonly="readonly"class="regName"></td>
            <td class="middle_td">性别：</td>
            <td><input type="text" readonly="readonly"class="regSex"></td>
            <td class="middle_td">科室：</td>
            <td><input type="text" readonly="readonly"class="regOffice"></td>
        </tr>
        
        <tr>
            <td class="middle_td">年龄：</td>
            <td><input type="text"readonly="readonly"class="regAge" ></td>
            <td class="middle_td">医生：</td>
            <td><input type="text"readonly="readonly"class="regDoctor" ></td>
            <td class="middle_td">档案号：</td>
            <td><input type="text"readonly="readonly"class="regNumber" ></td>
        </tr>
        <tr>
            <td class="middle_td">挂号类型：</td>
            <td><input type="text"readonly="readonly"class="regType" ></td>
            <td class="middle_td">是否退号：</td>
            <td><input type="text"readonly="readonly"class="isCancel" ></td>
        </tr>       
    </table>    
</div>
</body>
</html>