<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>挂号未结账报表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }

        .foot{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 500px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .foot>table{
            text-align: center;
        }
    </style>
    <script>
    	$(function(){
    		$(".foot>table tr:not(:first)").empty();
    		$.ajax({
    			type:"post",
    			url:"../registrationAndUnpaidStatement.php",
    			async:true,
    			dataType:"json",
    			success:function(xml){
    				$.each(xml,function(idx,item){     								 
   						$(".foot>table").append("<tr>"+"<td>"+item.regNum+"</td>"+"<td>"+item.regNumber+"</td>"+"<td>"+item.regName+"</td>"+"<td>"+item.sum+"</td>"+"</tr>" );
					})
    			},
    			error:function(){
    				alert("无法连接到服务器");   	
    			}    			
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>挂号未结账报表</h2></center><br>
</div>
<!--下方表格-->
<div class="foot">
    <table width="100%"    cellspacing="0"  bgcolor=" #fff" >
        <tr>
            <th>挂号单号</th>
            <th>档案号</th>
            <th>姓名</th>           
            <th>未交款数目</th>                       
        </tr>      
    </table>
</div>
</body>
</body>
</html>