<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>挂号交款报表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 100px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle>table{
            height: 100px;
            width: 90%;
            position: absolute;
            margin: 0px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .middle_td{
            text-align: right;width: 170px
        }
        .check{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        select, input{
            height: 70%;
            width: 70%;
            border:1px solid black ;
        }
        .foot{
            position: absolute;
            top: 36%;
            left: 0;
            width: 90%;
            height: 390px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0px 40px;
            background: #f9f9f9;
        }
        .foot>table{
            text-align: center;
        }
    </style>
    <script>
    	$(function(){
    		//监听搜索
    		$(".check").click(function(){
    			var startDate=$(".startDate").val();
    			var endDate=$(".endDate").val();
    			$(".foot>table tr:not(:first)").empty();
    			//判空
    			if(startDate.length!==0&&endDate.length!==0){
    				$.ajax({
    					type:"post",
    					url:"../registeredPaymentStatement.php",
    					async:true,
    					data:"startDate="+startDate+"&endDate="+endDate,
    					dataType:"json",
    					success:function(xml){   				 
    						$.each(xml,function(idx,item){     								 
   								  		$(".foot>table").append("<tr>"+"<td>"+item.regNumber+"</td>"+"<td>"+item.regNum+"</td>"+"<td>"+item.fee1+"</td>"+"<td>"+item.fee2+"</td>"+"<td>"+item.fee3+"</td>"+"<td>"+item.fee4+"</td>"+"</tr>" );
									})
    					},
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把信息填充完整");
    			}
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>挂号已结账报表</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table cellspacing="0"    >
        <tr>
            <td class="middle_td">结账开始日期：</td>
            <td><input type="date"class="startDate"></td>
            <td class="middle_td">结账结束日期：</td>
            <td><input type="date"class="endDate"></td>
        </tr>        
        <tr>
            <td colspan="4" style="text-align: center"><button style="width: 60px"class="check">查询</button></td>
        </tr>
    </table>
</div>
<!--下方表格-->
<div class="foot">
  <table width="100%"  cellspacing="0"  bgcolor=" #fff">
        <tr>           
            <th>档案号</th>
            <th>挂号单号</th>
            <th>挂号费</th>
            <th>就诊费</th>
            <th>药费</th>
            <th>检验检查费</th>
        </tr>     
    </table>
</div>
</body>
</html>