<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>挂号收费汇总统计</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 90px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle>table{
            height: 90px;
            width: 90%;
            position: absolute;
            margin: 0px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .check{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        .middle_td{
            text-align: right;
            width: 170px
        }
        select, input{
            height: 70%;
            width: 80%;
            border:1px solid black ;
        }
        .foot{
            position: absolute;
            top: 33%;
            left: 0;
            width: 90%;
            height: 380px;
            box-shadow: 10px 10px 8px #888888;
            margin: 10px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .foot>table{
            text-align: center;
        }
    </style>
    <script>
    	$(function(){
    			//监听搜索
    		$(".check").click(function(){
    			var startDate=$(".startDate").val();
    			var endDate=$(".endDate").val();
    			$(".foot>table tr:not(:first)").empty();
    			//判空
    			if(startDate.length!==0&&endDate.length!==0){
    				$.ajax({
    					type:"post",
    					url: "../registrationFeeSummaryStatistics.php",
    					async:true,
    					data:"startDate="+startDate+"&endDate="+endDate,
    					dataType:"json",
    					success:function(xml){   			 
    						$.each(xml,function(idx,item){     								 
   								  		$(".foot>table").append("<tr>"+"<td>"+item.Date+"</td>"+"<td>"+item.fee1+"</td>"+"<td>"+item.fee2+"</td>"+"<td>"+item.fee3+"</td>"+"<td>"+item.fee4+
   								  		"</td>"+"<td>"+item.sum+"</td>"+"</tr>" );
									})
    					},
    					error:function(){
    						alert("无法连接到服务器");
    					}
    				});
    			}else{
    				alert("请把信息填充完整");
    			}
    		});
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>挂号收费汇总统计</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table cellspacing="0"    >
        <tr>
            <td class="middle_td">开始日期：</td>
            <td><input type="date"class="startDate"></td>
            <td class="middle_td">结束日期：</td>
            <td><input type="date"class="endDate"></td>
        </tr>       
        <tr>
            <td colspan="4" style="text-align: center"><button class="check" style="width: 60px">查  询</button></td>
        </tr>
    </table>
</div>
<!--下方表格-->
<div class="foot">
    <table width="100%"  cellspacing="0"  bgcolor=" #fff"   >
        <tr>                   
            <th>日期</th>
            <th>挂号费</th>
            <th>就诊费</th>
            <th>药费</th>
            <th>检验检查费</th>
            <th>合计</th>            
        </tr>         
    </table>
</div>
</body>
</html>