<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>科室医生工作量</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #ecf0f5;
        }
        .top{
            position: absolute;
            top: 4%;
            left: 0;
            width: 90%;
            height: 10%;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px ;
            background: #2b3b4b;
        }
        h2{
            text-align: center;
            color: beige;
            line-height: 200%;
        }
        .middle{
            position: absolute;
            top: 17%;
            left: 0;
            width: 90%;
            height: 150px;
            box-shadow: 10px 10px 8px #888888;
            margin: 0 40px  ;
            background: #f9f9f9;
            text-align: center;
        }
        .middle>table{
            height: 140px;
            width: 90%;
            position: absolute;
            margin: 0px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .middle_td{
            text-align: right;
            width: 170px
        }
        .check{
            width: 80px;
            height: 30px;
            background: #2b3b4b;
            color: beige;
            border: 0px;
            position: relative;
            margin: auto;
        }
        select, input{
            height: 70%;
            width: 80%;
            border:1px solid black ;
        }
        .foot{
            position: absolute;
            top: 33%;
            left: 0;
            width: 90%;
            height: 320px;
            box-shadow: 10px 10px 8px #888888;
            margin: 70px 40px;
            background: #f9f9f9;
            overflow: auto;
        }
        .foot>table{
            text-align: center;
        }
    </style>
    <script>
    	$(function(){
    			//监听科室选项的改变
				$(".regOffice").change(function(){
					//清空医生选项
					$(".regDoctor").empty(); 
					//选项改变之后发送科室给后台
					$.ajax({
						type:"post",
						url:"../workloadOfDepartmentDoctors.php" ,
						async:true,					 
						//获取科室的数据 
						data:"regOffice="+$(".regOffice").val(),
						dataType:"json",
						//把接收到的医生填充到医生框
						success:function(xml){					
		  						$.each(xml,function(idx,item){     								 
		   								  $(".regDoctor").append("<option>"+item.name+"</option>");
										})
							 	},
						error:function(xml){
							 		alert("error");
							 	}
					});
				});
				//监听查询
				$(".check").click(function(){
					var startDate=$(".startDate").val();
					var endDate=$(".endDate").val();
					var regOffice=$(".regOffice").val();
					var regDoctor=$(".regDoctor").val();
					var regType=$(".regType").val();
					$(".foot>table tr:not(:first)").empty();
					if(startDate.length!==0&&endDate.length!==0&&regOffice.length!==0&&regDoctor.length!==0){
						$.ajax({
							type:"post",
							url:"../workloadOfDepartmentDoctors1.php",
							async:true,
							dataType:"json",
							data:"startDate="+startDate+"&endDate="+endDate+"&regOffice="+regOffice+"&regDoctor="+regDoctor+"&regType="+regType,
							success:function(xml){
							$.each(xml, function(idx,item) {
								$(".foot>table").append("<tr>"+"<td>"+regDoctor+"</td>"+"<td>"+item.personNum+"</td>"+"<td>"+item.money+"</td>"
    							+"<td>"+item.fee1+"</td>"+"<td>"+item.fee2+"</td>"+"<td>"+item.fee3+"</td>"+"</tr>");	
							});    							
							},
							error:function(){
								alert("无法连接到服务器");
							}
						});
					}else{
						alert("请把信息填充完整");
					}								
				});				
    	})
    </script>
</head>
<body>
<!--上方标题栏-->
<div class="top">
    <center><h2>科室医生工作量</h2></center><br>
</div>
<!--中部填选框-->
<div class="middle">
    <table cellspacing="0"    >
        <tr>
            <td class="middle_td">开始日期：</td>
            <td><input type="date"class="startDate"></td>
            <td class="middle_td">结束日期：</td>
            <td><input type="date"class="endDate"></td>
        </tr>
        <tr>
            <td class="middle_td">科室：</td>
            <td><select class="regOffice"><option selected="selected"></option><option>妇科</option><option>眼科</option><option>儿科</option></select></td>
            <td class="middle_td">医生：</td>
            <td><select class="regDoctor"> </select> </td>
        </tr>       
        <tr>          
            <td class="middle_td">挂号类别：</td>
            <td><select class="regType"><option>普通门诊</option><option>专家门诊</option><option>夜间门诊</option></select></td>       
            <td colspan="4" style="text-align: center"><button style="width: 60px"class="check">查  询</button></td>
        </tr>
    </table>
</div>
<!--下方表格-->
<div class="foot">
    <table width="100%"    cellspacing="0"  bgcolor=" #fff">
        <tr>           
            <th>医生</th>
            <th>挂号人次</th>
            <th>总金额</th>
            <th>挂号费</th>
            <th>诊金费</th>
            <th>其他费用</th>
        </tr>      
    </table>
</div>
</body>
</html>